@font-face {
    font-family: 'SegoeUI', sans-serif;
    font-weight: 400;
    font-style: normal;
    src: local('SegoeUI'), url('../fonts/SegoeUI.woff2') format('woff2'), url('../fonts/SegoeUI.woff') format('woff');
    font-display: swap;
}

@font-face {
    font-family: 'SegoeUI-Bold', sans-serif;
    font-weight: 700;
    font-style: normal;
    src: local('SegoeUI-Bold'), url('../fonts/SegoeUI-Bold.woff2') format('woff2'), url('../fonts/SegoeUI-Bold.woff') format('woff');
    font-display: swap;
}