<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">

        <div class="container">
            <div class="header__inner">
                <a class="logo" href="#">
                    <img src="images/logo.png" alt="" class="logo-img">
                </a>
                <div class="header__burger" id="burger">
                    <span></span>
                </div>

                <nav class="menu">
                    <ul class="menu__list" id="menu">
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#benefits">
                                Наші переваги
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#service">
                                Послуги
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#gallery">
                                Фотогалерея
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#contact">
                                Контакти
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>

    <main class="main">
        <section class="top-presentation">
            <div class="container">
                <div class="top-presentation__inner">
                    <div class="top-ptesentation__inner-content">
                        <h3 class="top-presentation__inner-title">
                            Лазня суспільного відвідування
                        </h3>
                        <div class="top-presentation__inner-shedule">
                            <p class="top-presentation__inner-text">
                                Ср:
                                <span>жіночий день</span>
                            </p>
                            <p class="top-presentation__inner-text">
                                Чт:
                                <span>день для всієї родини</span>
                            </p>
                            <p class="top-presentation__inner-text">
                                Пт, Сб, Нд:
                                <span>чоловічі дні</span>
                            </p>

                        </div>
                        <p class="top-presentation__inner-price">
                            100грн/год
                            <span>(ціна вказана за 1 особу)</span>
                        </p>
                    </div>
                    <div class="top-presentation__inner-contact">
                        <a class="top-presentation__inner-phone" href="tel:380509895279">+38(050)989-52-79</a>
                        <a class="top-presentation__inner-map" href="https://goo.gl/maps/TNkyjsj5cyDsff6W9">мапа проїзду</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="benefits" id="benefits">
            <div class="container">
                <h3 class="title benefits__title">Наші переваги</h3>
                <div class="benefits__inner">
                    <img class="benefits__inner-img" src="images/benefits__bg.jpg" alt="картинка, с зображенням сауни">
                    <ul class="benefits__inner-list">
                        <li class="benefits__inner-item">
                            Високоякісна пара за класичними традиціями
                            <span>(дрібнодисперсна пара з справжньої чавунної печі)</span>
                        </li>
                        <li class="benefits__inner-item">
                            Одна з найдоступніших лазень столиці та передмісття
                        </li>
                        <li class="benefits__inner-item">
                            Доступність у будь-який час
                        </li>
                        <li class="benefits__inner-item">
                            Приходь сам або бери з собою друзів
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="service" id="service">
            <div class="container">
                <h3 class="title service__title">Послуги</h3>
                <div class="service__inner">
                    <ul class="service__inner-list">
                        <li class="service__inner-item">
                            Відмінний пар - <span class="service__colouritem">100грн/год.</span>
                        </li>
                        <li class="service__inner-item">
                            Віннички (березові або дубові) - 100грн/од.
                        </li>
                        <li class="service__inner-item">
                            Столова-лікувальна вода - 30грн/1.5л
                        </li>
                        <li class="service__inner-item">
                            Традиційна пропарка вінником - 100грн.
                        </li>
                        <li class="service__inner-item">
                            Оренда капців, капелюха та простирадла - 30грн/од.
                        </li>
                        <li class="service__inner-item">
                            Тра’яний чай - <span class="service__colouritem">безкоштовно!</span>
                        </li>
                    </ul>
                    <img class="service__inner-img" src="images/service__bg.jpg" alt="картинка, с зображенням сауни">
                </div>
            </div>
        </section>
        <section class="gallery" id="gallery">
            <div class="container">
                <h3 class="title gallery__title">
                    Фотогалерея
                </h3>
                <div class="slider-inner">
                    <div class="slider-inner__item">
                        <img class="slider-inner__item-img" src="images/slider/1.jpg" alt="">
                    </div>
                    <div class="slider-inner__item">
                        <img class="slider-inner__item-img" src="images/slider/pexels-artem-mizyuk-1674116.jpg" alt="">
                    </div>
                    <div class="slider-inner__item">
                        <img class="slider-inner__item-img" src="images/slider/pexels-lilartsy-1793034.jpg" alt="">
                    </div>
                    <div class="slider-inner__item">
                        <img class="slider-inner__item-img" src="images/slider/sauna-7003884.jpg" alt="">
                    </div>
                    <div class="slider-inner__item">
                        <img class="slider-inner__item-img" src="images/slider/beautiful-woman-sitting-in-sauna.jpg" alt="">
                    </div>
                    <div class="slider-inner__item">
                        <img class="slider-inner__item-img" src="images/slider/time-to-relaxing-in-sauna.jpg" alt="">
                    </div>
                    <div class="slider-inner__item">
                        <img class="slider-inner__item-img" src="images/slider//close-up-on-man-relaxing-in-the-sauna.jpg" alt="">
                    </div>
                    <div class="slider-inner__item">
                        <img class="slider-inner__item-img" src="images/slider/1.jpg" alt="">
                    </div>
                    <div class="slider-inner__item">
                        <img class="slider-inner__item-img" src="images/slider/1.jpg" alt="">
                    </div>
                    <div class="slider-inner__item">
                        <img class="slider-inner__item-img" src="images/slider/1.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <h3 class="title contact__title">
                Контакти
            </h3>
            <div class="contact__inner">
                <a class="contact__inner-phone" href="tel:380509895279">+38(050)989-52-79</a>
                <p class="contact__inner-adress">
                    м. Ірпінь, вул. Северинівська 132А<br> мапа проїзду
                </p>
                <div class="contact__inner-inst">
                    <img class="contact__inner-inst-img" src="images/instagram.svg" alt="">
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <a class="logo" href="#">
                    <img src="images/logo.png" alt="" class="logo-img">
                </a>
            </div>
        </div>
    </footer>

    <script src="js/main.min.js"></script>
</body>

</html>